# stroke-rate-coach

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release-silly-sign.apk  app-release.apk  output-metadata.json  output.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/batyanko/strokeratecoach/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/yanko/strokeratecoach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batyanko/strokeratecoach/: AboutActivity.java  BackupActivity.java  EntryFormActivity.java  HelpActivity.java  MainActivity.java  SettingsActivity.java  SoundsActivity.java  SpeedActivity.java  WaveActivity.java
app/src/main/java/com/batyanko/strokeratecoach/Fragments/: DialFragment.java  ExercisesFragment.java  HistoryFragment.java  PresetsFragment.java  SettingsFragment.java  SlideFragment.java  TrashFragment.java
app/src/main/java/com/batyanko/strokeratecoach/Sliding/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/batyanko/strokeratecoach/Speed/: CLocation.java  IBaseGpsListener.java
app/src/main/java/com/batyanko/strokeratecoach/Utils/: DialGridAdapter.java  NotificationUtils.java  SpeedLimitAdapter.java  SpeedViewAdapter.java  SpmUtilities.java  SvAdapter.java  Timer.java  TwoDigFloat.java  WaveUtilities.java
app/src/main/java/com/batyanko/strokeratecoach/data/: PresetDBHelper.java  WorkoutContract.java  WorkoutDBHelper.java
app/src/main/java/com/batyanko/strokeratecoach/sync/: BeeperIntentService.java  BeeperService.java  BeeperServiceUtils.java  BeeperTasks.java  NonStopIntentService.java
app/src/main/java/com/example/yanko/strokeratecoach/: CLocation.java  EntryFormActivity.java  IBaseGpsListener.java  MainActivity.java  SlideFragment.java  SpeedActivity.java  VariableChangeListener.java  WaveActivity.java  YabaDabaDuFragment.java
app/src/main/java/com/example/yanko/strokeratecoach/Fragments/: DialFragment.java  ExercisesFragment.java  SlideFragment.java
app/src/main/java/com/example/yanko/strokeratecoach/Sliding/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/example/yanko/strokeratecoach/Speed/: CLocation.java  IBaseGpsListener.java
app/src/main/java/com/example/yanko/strokeratecoach/Utils/: DialGridAdapter.java  RowingUtilities.java  SpmUtilities.java  SvAdapter.java  TextAdapter.java  Timer.java  WaveUtilities.java
app/src/main/java/com/example/yanko/strokeratecoach/data/: ExerciseContract.java  PresetDBHelper.java  WorkoutContract.java
app/src/main/res/anim/: move_around.xml  on_click.xml  on_warn.xml
app/src/main/res/animator/: on_click_animator.xml
app/src/main/res/drawable/: face.xml  ic_add.xml  ic_background.xml  ic_clear.xml  ic_copy.xml  ic_corner_arrow.xml  ic_del_empty.xml  ic_delete.xml  ic_down.xml  ic_edit.xml  ic_gps_splash.xml  ic_gps_splash_locator.xml  ic_icon.xml  ic_icon2.xml  ic_icon2_transparent.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_notif.xml  ic_play_2.xml  ic_play_2_negative.xml  ic_play_2_new.xml  ic_play_3.xml  ic_play_3_negative.xml  ic_play_4.xml  ic_play_4_negative.xml  ic_rectangle.xml  ic_rectangle2.xml  ic_simple_down.xml  ic_speed.xml  ic_splash.xml  ic_to_trash.xml  ic_tracing.xml  ic_tracing_smooth.xml  ic_tracing_smooth_2.xml  ic_up.xml  ic_watersrc.xml  teh_gradient.xml  teh_gradient_2.xml  wave_progress.xml
app/src/main/res/drawable-land/: ic_background.xml  ic_splash.xml
app/src/main/res/layout/: activity_about.xml  activity_backup.xml  activity_entry_form.xml  activity_help.xml  activity_main.xml  activity_sounds.xml  activity_speed.xml  activity_wave.xml  backup_report_layout.xml  create_item_layout.xml  digit_view_item.xml  exercise_item.xml  fragment_dial.xml  fragment_exercises.xml  fragment_history.xml  fragment_presets.xml  fragment_slide.xml  fragment_trash.xml  fragment_workouts.xml  fragment_yaba_daba_du.xml  location_layout.xml  notif_layout.xml  preset_item.xml  sound_radio_button_layout.xml  speed_limit_layout.xml  spinner_layout.xml  spinner_tv.xml  text_view_item.xml  water_view.xml  welcome_layout.xml  whatsnew_layout.xml  workout_info_layout.xml
app/src/main/res/layout-land/: activity_wave.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml  workouts.xml
app/src/main/res/values-bg/: strings.xml  workouts.xml
app/src/main/res/values-de/: strings.xml  workouts.xml
app/src/main/res/values-nb/: strings.xml  workouts.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/yanko/strokeratecoach/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
