<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yanko.strokeratecoach.SpeedActivity">

    <TextView
        android:id="@+id/txtCurrentSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_kph"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox android:id="@+id/chkMetricUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/use_metric_units"
        android:checked="true"/>

</LinearLayout>
