<?xml version="1.0" encoding="utf-8"?>

 <!--The code below was taken from StackOverflow user ISURU
 (https://stackoverflow.com/users/3276345/isuru)
 as an answer to a question
 (https://stackoverflow.com/questions/15570542/determining-the-speed-of-a-vehicle-using-gps-in-android)
 by StackOverflow user John Kulova
 https://stackoverflow.com/users/1550867/john-kulova
 The code is licensed under CC BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/ ).

 Minor modifications: 2017 Yanko Georgiev-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.batyanko.strokeratecoach.SpeedActivity">

    <TextView
        android:id="@+id/txtCurrentSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_kph"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
