<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingLeft="12dp"
    android:paddingStart="12dp"
    android:paddingRight="12dp"
    android:paddingEnd="12dp"
    android:paddingBottom="12dp"
    android:theme="@style/SpeedLimitTheme"
    >


    <android.support.v7.widget.SwitchCompat
        android:id="@+id/speed_limit_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueAppColor"
        android:text="@string/minimum_speed_warning"
        android:textSize="16dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginLeft="-3dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp">

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/speed_limit_tv_500m"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0:00"
                    android:textStyle="italic"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:layout_weight="3"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="bottom"
                    android:text="@string/speed_unit_500m"
                    android:textStyle="italic"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center"
                >
                <EditText
                    android:id="@+id/speed_limit_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true"
                    android:textSize="32sp"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="bottom"
                    android:text="@string/speed_unit_mps"
                    android:textColor="@color/blueAppColor"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    />
            </LinearLayout>

            <!--TODO remove?-->
            <Button
                android:visibility="gone"
                android:id="@+id/speed_limit_setter_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Set limit"
                android:background="@drawable/ic_rectangle"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            >

            <ImageButton
                android:id="@+id/increase_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="up"
                android:src="@drawable/ic_up"
                android:background="@color/colorTransparent"
                android:padding="0dp"
                android:layout_marginBottom="-6dp"
                />

            <ImageButton
                android:id="@+id/decrease_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="down"
                android:src="@drawable/ic_up"
                android:background="@color/colorTransparent"
                android:padding="0dp"
                android:rotation="180"
                android:layout_marginTop="-6dp"
                />
        </LinearLayout>

    </LinearLayout>
<!--
    <Button
        android:id="@+id/speed_limit_confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save and Exit"
        android:background="@drawable/ic_rectangle"
        />-->
</LinearLayout>